<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agilebackoffice.tucana</groupId>
  <artifactId>tucana</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TUCANA</name>
  
  <modules>
  	<module>tucana-backend</module>
    <module>tucana-importer</module>
    <module>tucana-ui-wicket</module>
  </modules>
</project>