db.url=jdbc:mysql://localhost/test?autocommit=true&autoreconnect=true
db.driver=com.mysql.jdbc.Driver
db.password=test
db.username=test
db.dialect = org.hibernate.dialect.MySQLDialect
db.hbmddl_auto=validate
