db.url=jdbc:mysql://localhost/tucana?autocommit=true&autoreconnect=true
db.driver= com.mysql.jdbc.Driver
db.password=tucana
db.username=tucana
db.dialect = org.hibernate.dialect.MySQLDialect
db.hbmddl_auto=validate
