<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tucana</artifactId>
		<groupId>org.agilebackoffice.tucana</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.agilebackoffice.tucana</groupId>
	<artifactId>tucana-importer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tucana-importer</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.agilebackoffice.tucana</groupId>
			<artifactId>tucana-backend</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
			<systemPath>${basedir}/extlib/htmlcleaner-2.2.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>
